{
  "format_version": 1,
  "header": {
    "description": "Feel Free To Use\nTWITER\n:Rlukman45\nYOUTUBE:Rlukman45",
    "name": "§l§bCONNECTED_PANEL_GLASS",
    "uuid": "d6125bc9-0624-4f30-aaf8-d1db9daa6218",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§eBy Rlukman45",
      "type": "resources",
      "uuid": "372386c2-7c4b-4fe2-990b-b918098db85e",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}